apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::p3-567285731373-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: test
  POSTGRES_DB: postgres
  POSTGRES_HOST: p3-db-dev.cipjcueilheq.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config

